{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-fruit-app","appId":"1:288285219930:android:28e65e3131995ec5f4cc63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-fruit-app","configurations":{"android":"1:288285219930:android:28e65e3131995ec5f4cc63","ios":"1:288285219930:ios:1721488a96c432f9f4cc63"}}}}}}